<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-iL-ocI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-cx-dff">
                                <rect key="frame" x="20" y="242" width="374" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-8z-xLi">
                                <rect key="frame" x="20" y="378" width="374" height="150"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" placeholder="Search Ingredient" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-ke-eva" customClass="IngredientSearchBar" customModule="Magic_Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-mF-cyw">
                                        <rect key="frame" x="87" y="92" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IaC-Me-2eL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oiZ-xY-WaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Search Recipe">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recipeSearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V6-qS-6vn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e7q-mF-cyw" secondAttribute="bottom" constant="8" id="8O5-lU-m8q"/>
                                    <constraint firstItem="e7q-mF-cyw" firstAttribute="centerX" secondItem="ZrY-8z-xLi" secondAttribute="centerX" id="th9-xZ-jYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nJ-iL-ocI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="34Q-8p-AbX"/>
                            <constraint firstItem="yiS-cx-dff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="5vs-eC-ZRH"/>
                            <constraint firstItem="ZrY-8z-xLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KAT-iZ-yvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZrY-8z-xLi" secondAttribute="bottom" constant="334" id="KYe-mx-XOJ"/>
                            <constraint firstItem="yiS-cx-dff" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KZ8-qI-R0e"/>
                            <constraint firstItem="ZrY-8z-xLi" firstAttribute="leading" secondItem="yiS-cx-dff" secondAttribute="leading" id="KdT-J8-fKl"/>
                            <constraint firstItem="ZrY-8z-xLi" firstAttribute="trailing" secondItem="yiS-cx-dff" secondAttribute="trailing" id="Mld-Yr-NLD"/>
                            <constraint firstItem="1nJ-iL-ocI" firstAttribute="centerX" secondItem="ZrY-8z-xLi" secondAttribute="centerX" id="QNI-X7-eY0"/>
                            <constraint firstItem="1nJ-iL-ocI" firstAttribute="bottom" secondItem="yiS-cx-dff" secondAttribute="bottom" id="YbZ-hN-dfp"/>
                            <constraint firstItem="1nJ-iL-ocI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEC-6x-6Gv"/>
                            <constraint firstItem="ZrY-8z-xLi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jCO-zk-zTB"/>
                            <constraint firstItem="ZrY-8z-xLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="334" id="w39-8L-yUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ingredientSearchBar" destination="2m3-ke-eva" id="HcS-Vv-2Oo"/>
                        <outlet property="jsonTextView" destination="yiS-cx-dff" id="ZfN-ff-Hia"/>
                        <outlet property="recipeSearchButton" destination="e7q-mF-cyw" id="crC-IU-Pkb"/>
                        <outlet property="searchContentView" destination="ZrY-8z-xLi" id="eSd-3b-uUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Results Collection View Controller-->
        <scene sceneID="wU6-ti-7Cu">
            <objects>
                <collectionViewController id="hyi-fN-s4b" customClass="ResultsCollectionViewController" customModule="Magic_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PV1-ih-ooH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Irl-Os-bR5">
                            <size key="itemSize" width="221" height="221"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" opaque="NO" contentMode="scaleToFill" id="GYB-iV-s5t">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="Hll-gQ-f1Q" customClass="ResultCollectionViewCell" customModule="Magic_Recipe" customModuleProvider="target">
                                <rect key="frame" x="96.5" y="0.0" width="221" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-Fy-yGJ">
                                            <rect key="frame" x="20" y="68" width="181" height="133"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-sW-9tG">
                                            <rect key="frame" x="20" y="20" width="181" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="recipeName" destination="UPw-sW-9tG" id="8ML-vj-Jfs"/>
                                    <outlet property="recipePhoto" destination="4Sd-Fy-yGJ" id="sK2-Qn-wbl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hyi-fN-s4b" id="QFo-I2-btd"/>
                            <outlet property="delegate" destination="hyi-fN-s4b" id="nX4-8p-395"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZL-Tr-Vam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image4" width="188" height="268"/>
    </resources>
</document>
